<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="066420E9-A71D-E368-8AD4-4AC7A4F6E26E" name="INMOBILIARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" name="ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="035813FD-553A-BF00-CF44-C3372CB0C456" name="ANNOUNCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECFD97BE-E173-301A-EC9C-9B5E1AE67BC4" name="CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="805775B8-04CE-F39B-0C85-C249A6898920" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F539E6B8-85B8-5A07-F853-40FC5C135C7A" name="INMUEBLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98E46632-70B7-8CB8-AE56-9E35B194C970" name="INMUEBLE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8" name="INQUILINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC0D6F0D-4053-42B5-B99B-BF363CD867B1" name="INSPECTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FFF513C-5411-5785-F136-7ED887BFCE0D" name="INTERVIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1B92D64-4C1A-3074-2066-B623BC849175" name="JOURNAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9A21E58-56AC-8E42-D209-CF550C7CB7DD" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68BD995C-BBBD-D023-C66A-75A886DB1CF7" name="OFFICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2210850-B95C-6562-93C8-5F2E7F6AED4B" name="PARIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEB00860-E870-A9F2-7614-B3CA73BDE961" name="PROPRIETOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="900DF047-B059-D4D0-7222-1B6BD1235468" name="SUPERVISOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAF9123A-E3A8-A665-ADF4-A07CA45274D3" name="VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="09D0C0D6-A11B-6822-7BDB-41FDE91AAF6E" name="ADDRESS_FK" seqName="seg_0" containerID="AEB00860-E870-A9F2-7614-B3CA73BDE961" refContainerID="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyTargetId="AEB00860-E870-A9F2-7614-B3CA73BDE961"/>
   <object objectType="FKIndexAssociation" objectID="7CC2A7A8-B91E-CE39-CEED-BD011FC2D5EE" name="ADDRESS_OFFICE_FK" seqName="seg_0" containerID="68BD995C-BBBD-D023-C66A-75A886DB1CF7" refContainerID="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyTargetId="68BD995C-BBBD-D023-C66A-75A886DB1CF7"/>
   <object objectType="FKIndexAssociation" objectID="1F544CC8-3E6A-54DC-5290-E27F0B978F52" name="ANNOUNCE_INMUEBLE_FK" seqName="seg_0" containerID="035813FD-553A-BF00-CF44-C3372CB0C456" refContainerID="F539E6B8-85B8-5A07-F853-40FC5C135C7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="F539E6B8-85B8-5A07-F853-40FC5C135C7A" propertyTargetId="035813FD-553A-BF00-CF44-C3372CB0C456"/>
   <object objectType="FKIndexAssociation" objectID="C8C4FC84-FDF9-7B0D-60D7-9516B2BD471F" name="ANNOUNCE_JOURNAL_FK" seqName="seg_0" containerID="035813FD-553A-BF00-CF44-C3372CB0C456" refContainerID="E1B92D64-4C1A-3074-2066-B623BC849175" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="E1B92D64-4C1A-3074-2066-B623BC849175" propertyTargetId="035813FD-553A-BF00-CF44-C3372CB0C456"/>
   <object objectType="FKIndexAssociation" objectID="EB79D9BF-443A-D594-7ABD-59DBB5BF02AC" name="CONTRACT_EMPLOYEE_FK" seqName="seg_0" containerID="ECFD97BE-E173-301A-EC9C-9B5E1AE67BC4" refContainerID="805775B8-04CE-F39B-0C85-C249A6898920" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="805775B8-04CE-F39B-0C85-C249A6898920" propertyTargetId="ECFD97BE-E173-301A-EC9C-9B5E1AE67BC4"/>
   <object objectType="FKIndexAssociation" objectID="5D8FB08F-F39E-B631-B977-3A6EC01AB4E9" name="CONTRACT_INMUEBLE_FK" seqName="seg_0" containerID="ECFD97BE-E173-301A-EC9C-9B5E1AE67BC4" refContainerID="F539E6B8-85B8-5A07-F853-40FC5C135C7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="F539E6B8-85B8-5A07-F853-40FC5C135C7A" propertyTargetId="ECFD97BE-E173-301A-EC9C-9B5E1AE67BC4"/>
   <object objectType="FKIndexAssociation" objectID="D10BF68B-3542-EC05-4311-CDACF4975662" name="CONTRACT_INQUILINO_FK" seqName="seg_0" containerID="ECFD97BE-E173-301A-EC9C-9B5E1AE67BC4" refContainerID="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8" propertyTargetId="ECFD97BE-E173-301A-EC9C-9B5E1AE67BC4"/>
   <object objectType="FKIndexAssociation" objectID="169BC384-47A1-7D37-A291-ECB6C5466A89" name="EMPLOYEE_ADDRESS_FK" seqName="seg_0" containerID="805775B8-04CE-F39B-0C85-C249A6898920" refContainerID="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyTargetId="805775B8-04CE-F39B-0C85-C249A6898920"/>
   <object objectType="FKIndexAssociation" objectID="5AF6B4BA-6698-FC1D-D25B-28D460279EC3" name="EMPLOYEE_ADDRESS_PKv1" seqName="seg_0" containerID="B56FAE6E-19CE-7F8E-5834-1A03D8DB0B44" refContainerID="8B94D20C-F837-88B1-4BFC-013D7A39F394" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="" propertyTargetId="B56FAE6E-19CE-7F8E-5834-1A03D8DB0B44"/>
   <object objectType="FKIndexAssociation" objectID="F3DBF12B-1BB1-15CF-43E7-7066B6BC20DA" name="EMPLOYEE_OFFICE_FK" seqName="seg_0" containerID="805775B8-04CE-F39B-0C85-C249A6898920" refContainerID="68BD995C-BBBD-D023-C66A-75A886DB1CF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="68BD995C-BBBD-D023-C66A-75A886DB1CF7" propertyTargetId="805775B8-04CE-F39B-0C85-C249A6898920"/>
   <object objectType="FKIndexAssociation" objectID="291A5694-CC67-5504-73C2-7DE549B30586" name="EMPLOYEE_PARIENTE_FK" seqName="seg_0" containerID="805775B8-04CE-F39B-0C85-C249A6898920" refContainerID="F2210850-B95C-6562-93C8-5F2E7F6AED4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="F2210850-B95C-6562-93C8-5F2E7F6AED4B" propertyTargetId="805775B8-04CE-F39B-0C85-C249A6898920"/>
   <object objectType="FKIndexAssociation" objectID="2AE9BB7B-937E-AD98-BE6F-4B94050A925B" name="EMPLOYEE_SUPERVISOR_FK" seqName="seg_0" containerID="805775B8-04CE-F39B-0C85-C249A6898920" refContainerID="900DF047-B059-D4D0-7222-1B6BD1235468" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="900DF047-B059-D4D0-7222-1B6BD1235468" propertyTargetId="805775B8-04CE-F39B-0C85-C249A6898920"/>
   <object objectType="FKIndexAssociation" objectID="2834EE40-3B35-E73F-7333-39160EF049B8" name="INMUEBLE_ADDRESS_FK" seqName="seg_0" containerID="F539E6B8-85B8-5A07-F853-40FC5C135C7A" refContainerID="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyTargetId="F539E6B8-85B8-5A07-F853-40FC5C135C7A"/>
   <object objectType="FKIndexAssociation" objectID="C636321E-3246-745B-E4F7-099B0A81DED4" name="INMUEBLE_EMPLOYEE_FK" seqName="seg_0" containerID="F539E6B8-85B8-5A07-F853-40FC5C135C7A" refContainerID="805775B8-04CE-F39B-0C85-C249A6898920" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="805775B8-04CE-F39B-0C85-C249A6898920" propertyTargetId="F539E6B8-85B8-5A07-F853-40FC5C135C7A"/>
   <object objectType="FKIndexAssociation" objectID="671B7A83-BD51-9B1E-FA6C-9D7012F17DAC" name="INMUEBLE_OFFICE_FK" seqName="seg_0" containerID="F539E6B8-85B8-5A07-F853-40FC5C135C7A" refContainerID="68BD995C-BBBD-D023-C66A-75A886DB1CF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="68BD995C-BBBD-D023-C66A-75A886DB1CF7" propertyTargetId="F539E6B8-85B8-5A07-F853-40FC5C135C7A"/>
   <object objectType="FKIndexAssociation" objectID="2228522E-2FE7-5322-A3D9-238F90F96BF6" name="INMUEBLE_PROPRIETOR_FK" seqName="seg_0" containerID="F539E6B8-85B8-5A07-F853-40FC5C135C7A" refContainerID="AEB00860-E870-A9F2-7614-B3CA73BDE961" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="AEB00860-E870-A9F2-7614-B3CA73BDE961" propertyTargetId="F539E6B8-85B8-5A07-F853-40FC5C135C7A"/>
   <object objectType="FKIndexAssociation" objectID="AE8F5BA9-7A8F-EDE5-4C75-6617D6D1B50A" name="INMUEBLE_TYPE_FK" seqName="seg_0" containerID="F539E6B8-85B8-5A07-F853-40FC5C135C7A" refContainerID="98E46632-70B7-8CB8-AE56-9E35B194C970" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="98E46632-70B7-8CB8-AE56-9E35B194C970" propertyTargetId="F539E6B8-85B8-5A07-F853-40FC5C135C7A"/>
   <object objectType="FKIndexAssociation" objectID="5B7C1AD5-0857-AE46-DD5E-1F031401C0F3" name="INQUILINO_ADDRESS_FK" seqName="seg_0" containerID="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8" refContainerID="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyTargetId="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8"/>
   <object objectType="FKIndexAssociation" objectID="370BBF29-0C72-D8D5-1D87-2554CDBA8B42" name="INQUILINO_INMUEBLETYPE_FK" seqName="seg_0" containerID="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8" refContainerID="98E46632-70B7-8CB8-AE56-9E35B194C970" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="98E46632-70B7-8CB8-AE56-9E35B194C970" propertyTargetId="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8"/>
   <object objectType="FKIndexAssociation" objectID="F6C90DE2-9C96-0C5C-0DBD-D4833E4EE884" name="INQUILINO_OFFICE_FK" seqName="seg_0" containerID="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8" refContainerID="68BD995C-BBBD-D023-C66A-75A886DB1CF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="68BD995C-BBBD-D023-C66A-75A886DB1CF7" propertyTargetId="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8"/>
   <object objectType="FKIndexAssociation" objectID="D99369DA-ADB0-1798-78C6-090A544B3947" name="INSPECTION_EMPLOYEE_FK" seqName="seg_0" containerID="CC0D6F0D-4053-42B5-B99B-BF363CD867B1" refContainerID="805775B8-04CE-F39B-0C85-C249A6898920" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="805775B8-04CE-F39B-0C85-C249A6898920" propertyTargetId="CC0D6F0D-4053-42B5-B99B-BF363CD867B1"/>
   <object objectType="FKIndexAssociation" objectID="DF685DC0-CE5E-4154-7D9D-19D29F10ED8A" name="INSPECTION_INMUEBLE_FK" seqName="seg_0" containerID="CC0D6F0D-4053-42B5-B99B-BF363CD867B1" refContainerID="F539E6B8-85B8-5A07-F853-40FC5C135C7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="F539E6B8-85B8-5A07-F853-40FC5C135C7A" propertyTargetId="CC0D6F0D-4053-42B5-B99B-BF363CD867B1"/>
   <object objectType="FKIndexAssociation" objectID="BCEEE9DF-29AD-FFE0-3B50-9BEED11A8E47" name="INTERVIEW_EMPLOYEE_FK" seqName="seg_0" containerID="2FFF513C-5411-5785-F136-7ED887BFCE0D" refContainerID="805775B8-04CE-F39B-0C85-C249A6898920" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="805775B8-04CE-F39B-0C85-C249A6898920" propertyTargetId="2FFF513C-5411-5785-F136-7ED887BFCE0D"/>
   <object objectType="FKIndexAssociation" objectID="B96A58CB-B5C7-4940-D8BB-D8BD65723D18" name="INTERVIEW_INQUILINO_FK" seqName="seg_0" containerID="2FFF513C-5411-5785-F136-7ED887BFCE0D" refContainerID="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8" propertyTargetId="2FFF513C-5411-5785-F136-7ED887BFCE0D"/>
   <object objectType="FKIndexAssociation" objectID="F9EFC84B-2DE4-DA61-E0A2-0B41CDD502B7" name="JOU_ADDRESS_FK" seqName="seg_0" containerID="E1B92D64-4C1A-3074-2066-B623BC849175" refContainerID="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyTargetId="E1B92D64-4C1A-3074-2066-B623BC849175"/>
   <object objectType="FKIndexAssociation" objectID="0F9A1BAE-7EB4-A19D-603E-471B478E1832" name="MANAGER_EMPLOYEE_FK" seqName="seg_0" containerID="D9A21E58-56AC-8E42-D209-CF550C7CB7DD" refContainerID="805775B8-04CE-F39B-0C85-C249A6898920" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="805775B8-04CE-F39B-0C85-C249A6898920" propertyTargetId="D9A21E58-56AC-8E42-D209-CF550C7CB7DD"/>
   <object objectType="FKIndexAssociation" objectID="5B019B05-22AC-C912-A805-28358CF09BF4" name="OFFICE_MANAGER_FK" seqName="seg_0" containerID="68BD995C-BBBD-D023-C66A-75A886DB1CF7" refContainerID="D9A21E58-56AC-8E42-D209-CF550C7CB7DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="D9A21E58-56AC-8E42-D209-CF550C7CB7DD" propertyTargetId="68BD995C-BBBD-D023-C66A-75A886DB1CF7"/>
   <object objectType="FKIndexAssociation" objectID="3029A3BA-35AE-CBCA-9F3F-38B7CDB0F950" name="PARIENTE_ADDRESS_FK" seqName="seg_0" containerID="F2210850-B95C-6562-93C8-5F2E7F6AED4B" refContainerID="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="1C85F93B-0509-EA42-CF1D-F25C932B8E2E" propertyTargetId="F2210850-B95C-6562-93C8-5F2E7F6AED4B"/>
   <object objectType="FKIndexAssociation" objectID="6B331C07-5C61-C1B3-C240-B1E41930DDAA" name="SUPERVISOR_EMPLOYEE_FK" seqName="seg_0" containerID="900DF047-B059-D4D0-7222-1B6BD1235468" refContainerID="805775B8-04CE-F39B-0C85-C249A6898920" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="805775B8-04CE-F39B-0C85-C249A6898920" propertyTargetId="900DF047-B059-D4D0-7222-1B6BD1235468"/>
   <object objectType="FKIndexAssociation" objectID="9C5378A6-BB80-0740-6D46-614E798AF8F0" name="SUPERVISOR_OFFICE_FK" seqName="seg_0" containerID="900DF047-B059-D4D0-7222-1B6BD1235468" refContainerID="68BD995C-BBBD-D023-C66A-75A886DB1CF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="68BD995C-BBBD-D023-C66A-75A886DB1CF7" propertyTargetId="900DF047-B059-D4D0-7222-1B6BD1235468"/>
   <object objectType="FKIndexAssociation" objectID="C1F379B3-BD46-143E-60AF-47FAA81706D0" name="VISIT_INMUEBLE_FK" seqName="seg_0" containerID="EAF9123A-E3A8-A665-ADF4-A07CA45274D3" refContainerID="F539E6B8-85B8-5A07-F853-40FC5C135C7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="F539E6B8-85B8-5A07-F853-40FC5C135C7A" propertyTargetId="EAF9123A-E3A8-A665-ADF4-A07CA45274D3"/>
   <object objectType="FKIndexAssociation" objectID="B37F8FC8-4942-89C2-6AB8-8F141486296D" name="VISIT_INQUILINO_FK" seqName="seg_0" containerID="EAF9123A-E3A8-A665-ADF4-A07CA45274D3" refContainerID="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="951B4152-7C2C-8AA3-DA16-A3C10BE85DFE" propertySourceId="C595DD77-5DCC-B2BE-5BC0-B554C48A0ED8" propertyTargetId="EAF9123A-E3A8-A665-ADF4-A07CA45274D3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>